apiVersion: v1
kind: Service
metadata:
  name: meals-web-client
  namespace: default
spec:
  type: ClusterIP
  selector:
    k8s-app: meals-web-client
  ports:
  - port: 80
    protocol: TCP
    targetPort: 3000