apiVersion: v1
kind: Service
metadata:
  name: meals-web-client
  namespace: default
  labels:
    app.kubernetes.io/name: meals-web-client
    app.kubernetes.io/component: frontend
    app.kubernetes.io/part-of: meals-platform
spec:
  type: ClusterIP
  selector:
    k8s-app: meals-web-client
  ports:
  - port: 80
    protocol: TCP
    targetPort: 3000