apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: meals
  namespace: argocd
spec:
  project: default
  source:
    repoURL: git@github.com:elliotJHarding/meals_cluster.git
    targetRevision: HEAD
    path: apps/production/meals
  destination:
    server: https://kubernetes.default.svc
    namespace: meals
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true